src/schema.graphql

type Query {
  hello(name: String): String!
  quantity: Int!
  user(id: ID): [User!]!
  author(id: ID): [Author!]!
  book(id: ID): [Book!]!
}

type User {
  id: ID!
  name: String!
  lastname: String!
  email: String!
}

type Author {
  id: ID!
  name: String!
  country: String!
  register_by: User!
  books: [Book!]!
}

type Book {
  id: ID!
  title: String!
  description: String!
  quantity: Int!
  price: Int!
  writted_by: Author!
  register_by: User!
}

type Mutation {
  createUser(data: createUserInput): User!
  updateUser(id: ID!, data: updateUserInput): User!
  createAuthor(data: createAuthorInput): Author!
  updateAuthor(id: ID!, data: updateAuthorInput): Author!
  createBook(data: createBookInput): Book!
  updateBook(id: ID!, data: updateBookInput): Book!
  deleteBook(id: ID!): Book!
}

type Subscription {
  count: Int!
  author: AuthorSubscriptionPayload!
  book(authorId: ID!): BookSubscriptionPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type AuthorSubscriptionPayload {
  mutation: MutationType!
  data: Author!
}

type BookSubscriptionPayload {
  mutation: MutationType!
  data: Book!
}

input createUserInput {
  name: String!
  lastname: String!
  email: String!
}

input updateUserInput {
  name: String
  lastname: String
  email: String
}

input createAuthorInput {
  name: String!
  country: String!
  register_by: ID!
}

input updateAuthorInput {
  name: String
  country: String
  register_by: ID
}

input createBookInput {
  title: String!
  description: String!
  quantity: Int!
  price: Int!
  writted_by: ID!
  register_by: ID!
}

input updateBookInput {
  title: String
  description: String
  quantity: Int
  price: Int
  writted_by: ID
  register_by: ID
}
